<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Times</title>
    <script type="text/javascript">
        function addIdToPath(form_name, base_url) {
            var your_form = document.getElementById(form_name);
            var id = your_form.elements.namedItem("id").value;
            var action_src = base_url + id;
            your_form.action = action_src;
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(https://st.depositphotos.com/1086145/57180/i/450/depositphotos_571803600-stock-photo-digital-data-computer-screen-green.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        header {
            width: 100%;
            padding: 20px;
            text-align: center;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 20%, rgba(2,147,255,1) 57%, rgba(84,3,80,1) 100%);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin-top: 30px;
            padding: 20px;
        }

        .section-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 100%;
        }

        .section-container section {
            background-color: white; 
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .generaltext {
            font-size: 1.8rem;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
        }

        .form-register button{
            width: 102%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-register input,
        .form-register select
        {
            width: 95%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-register input:focus,
        .form-register select:focus {
            border-color: #1100ff;
            outline: none;
        }

        .input--button {
            background: linear-gradient(90deg, rgba(2,0,36,1) 20%, rgba(2,147,255,1) 57%, rgba(84,3,80,1) 100%);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input--button--insere {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .input--button--insere:hover {
            background-color: #01a806;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input--button--atualiza {
            background-color: #d5d837;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .input--button--atualiza:hover {
            background-color: #fbff00;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input--button:hover {
            background: linear-gradient(90deg, rgba(2,0,36,1) 20%, rgba(2,147,255,1) 57%, rgba(84,3,80,1) 100%);
        }

        .input--consult__style {
            color: white;
            background: linear-gradient(90deg, rgba(2,0,36,1) 20%, rgba(2,147,255,1) 57%, rgba(84,3,80,1) 100%);
        }

        .input--consult__style:hover {
            background: linear-gradient(90deg, rgb(0, 0, 0) 20%, rgb(2, 61, 255) 57%, rgb(84, 3, 57) 100%);
        }

        .input--remove__style {
            background-color: #f44336;
            color: white;
        }

        .input--remove__style:hover {
            background-color: #ff0400;
            color: white;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:hover {
            background-color: #f5f5f5;
        }

        .section-container section {
            margin-bottom: 20px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .section-container {
                flex-direction: column;
                align-items: center;
            }

            header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Controle de Times</h1>
    </header>

    <main>
        <div class="section-container">
            <section>
                <h2 class="generaltext">Inserir Time</h2>
                <form class="form-register" action="http://localhost:6789/times" method="post" id="form-add">
                    <input type="text" name="codigo" placeholder="Código do Time" required>
                    <input type="text" name="nome" placeholder="Nome do Time" required>
                    <input type="text" name="estadio" placeholder="Estádio" required>
                    <input type="text" name="fundacao" placeholder="Ano de Fundação" required>
                    <input type="text" name="estado" placeholder="Estado" required>
                    <button type="submit" class="input--button--insere">Cadastrar</button>
                </form>
            </section>

            <section>
                <h2 class="generaltext">Detalhar Time</h2>
                <form class="form-register" onsubmit="addIdToPath('form-get', 'http://localhost:6789/times/')" method="get" id="form-get">
                    <input type="text" id="id" name="id" placeholder="ID do time" required>
                    <button type="submit" class="input--consult__style">Consultar</button>
                </form>
            </section>

            <section>
                <h2 class="generaltext">Remover Time</h2>
                <form class="form-register" onsubmit="addIdToPath('form-delete', 'http://localhost:6789/times/delete/')" method="get" id="form-delete">
                    <input type="text" id="id" name="id" placeholder="ID do time" required>
                    <button type="submit" class="input--remove__style">Remover</button>
                </form>
            </section>

            <section>
                <h2 class="generaltext">Listar Times</h2>
                <form class="form-register" action="http://localhost:6789/times" method="get" id="form-all">
                    <button type="submit" class="input--consult__style">Todos</button>
                </form>
            </section>

            <section id="product-result" style="visibility: hidden;">
                <table>
                    <tr><th>ID do Time</th><td><span id="id">Sem Resultado</span></td></tr>
                    <tr><th>Nome</th><td><span id="descricao">Sem Resultado</span></td></tr>
                    <tr><th>Estádio</th><td><span id="preco">Sem Resultado</span></td></tr>
                    <tr><th>Ano de Fundação</th><td><span id="quant">Sem Resultado</span></td></tr>
                    <tr><th>Estado</th><td><span id="estado">Sem Resultado</span></td></tr>
                </table>
            </section>

            <section>
                <h2 class="generaltext">Atualizar Time</h2>
                <form class="form-register"action="/times/update" method="post" id="form-update">
                    <input type="text" name="codigo" placeholder="ID do Time" required>
                    <input type="text" name="nome" placeholder="Novo Nome" required>
                    <input type="text" name="estadio" placeholder="Novo Estádio" required>
                    <input type="text" name="fundacao" placeholder="Novo Ano de Fundação" required>
                    <input type="text" name="estado" placeholder="Novo Estado" required>
                    <button type="submit" class="input--button--atualiza">Atualizar</button>
                </form>
            </section>
        </div>
    </main>
</body>
</html>
